galaxy_info:
  author: your name
  description: your description
  company: your company (optional)
  license: license (Apache)
  min_ansible_version: 2.0
  # min_ansible_container_version:
  github_branch:
  platforms:
  - name: Debian
    versions:
    - 8
  - name: Ubuntu
    versions:
    - xenial
  galaxy_tags:
    - lucidworks
    - fusion
dependencies: